<RCC>
    <qresource prefix="/">
        <file>camera.svg</file>
        <file>camera-hover.svg</file>
        <file>camera-disable.svg</file>
        <file>camera-disable-hover.svg</file>
        <file>mic.svg</file>
        <file>mic-hover.svg</file>
        <file>mic-mute.svg</file>
        <file>mic-mute-hover.svg</file>
        <file>viewchat.svg</file>
        <file>viewchat-hover.svg</file>
        <file>hangup.svg</file>
        <file>hangup-hover.svg</file>
        <file>fullscreen.svg</file>
        <file>fullscreen-hover.svg</file>
        <file>audiocall.svg</file>
        <file>audiocall-hover.svg</file>
        <file>videocall.svg</file>
        <file>videocall-hover.svg</file>
        <file>groupchat-members.svg</file>
        <file>groupchat-members-hover.svg</file>
        <file>settings-hover.svg</file>
        <file>settings.svg</file>
        <file>link.svg</file>
        <file>link-hover.svg</file>
        <file>logout.svg</file>
        <file>icq-incoming-msg.mp3</file>
        <file>callOnHold.png</file>
        <file>callOnHold2.png</file>
        <file>callOnHoldActive.png</file>
        <file>callOnHoldActive2.png</file>
    </qresource>
</RCC>
