<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5U6-IK-PLk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--mainWindow-->
        <scene sceneID="1HX-TY-3sS">
            <objects>
                <viewController id="5U6-IK-PLk" userLabel="mainWindow" customClass="MainWindow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e50-Fw-Zh3"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgt-MC-TO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvO-o5-bec" userLabel="Screen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-gM-dq3" userLabel="Video GUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xye-s4-eDW" userLabel="Local Video" customClass="VideoRendererObjc">
                                        <rect key="frame" x="155" y="39" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Q73-Tz-0Yh">
                                                <variation key="widthClass=compact" constant="160"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q73-Tz-0Yh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q73-Tz-0Yh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-Z1-iOe" userLabel="Remote Video" customClass="VideoRendererObjc">
                                        <rect key="frame" x="155" y="338" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="760" fixedFrame="YES" restorationIdentifier="btnCall" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htq-oC-xHJ">
                                        <rect key="frame" x="538" y="39" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Login...">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnCall" destination="5U6-IK-PLk" eventType="touchUpInside" id="Iae-80-cPQ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-K7-99v">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Front"/>
                                            <segment title="Back"/>
                                        </segments>
                                        <connections>
                                            <action selector="onCamSelect" destination="5U6-IK-PLk" eventType="valueChanged" id="U0H-lh-Mkg"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="av@mega.co.nz" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-Fa-JfR" userLabel="Callee Input">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Callee mail"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-eq-tQG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Text">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-8M-A95" userLabel="VideoSwitch">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-M7-fW2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-Lx-290">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zke-HO-AFe" userLabel="AudioSwitch">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zke-HO-AFe" firstAttribute="top" secondItem="SGG-8M-A95" secondAttribute="top" id="0Im-uz-g0j"/>
                                    <constraint firstAttribute="trailing" secondItem="Sm1-Z1-iOe" secondAttribute="trailing" id="1GT-x7-suA"/>
                                    <constraint firstItem="Sm1-Z1-iOe" firstAttribute="leading" secondItem="xye-s4-eDW" secondAttribute="leading" id="303-6Z-LKa"/>
                                    <constraint firstItem="zke-HO-AFe" firstAttribute="leading" secondItem="xye-s4-eDW" secondAttribute="trailing" constant="4" id="5n6-9w-MNI"/>
                                    <constraint firstItem="fch-M7-fW2" firstAttribute="centerY" secondItem="SGG-8M-A95" secondAttribute="centerY" id="7Md-mi-Ss4"/>
                                    <constraint firstAttribute="bottom" secondItem="Sm1-Z1-iOe" secondAttribute="bottom" id="BKO-MN-zHB"/>
                                    <constraint firstItem="b0L-Fa-JfR" firstAttribute="leading" secondItem="zlN-K7-99v" secondAttribute="leading" id="DDV-Hk-hRz"/>
                                    <constraint firstItem="fch-M7-fW2" firstAttribute="centerX" secondItem="zke-HO-AFe" secondAttribute="centerX" constant="6.25" id="Gac-Q5-iJR"/>
                                    <constraint firstAttribute="trailing" secondItem="htq-oC-xHJ" secondAttribute="trailing" id="NW4-z9-7RP">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="Sm1-Z1-iOe" firstAttribute="leading" secondItem="9s8-gM-dq3" secondAttribute="leading" id="TOX-op-4Ar"/>
                                    <constraint firstItem="Sm1-Z1-iOe" firstAttribute="top" secondItem="aCQ-eq-tQG" secondAttribute="bottom" constant="4" id="Tj5-Pa-2mQ">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="SGG-8M-A95" firstAttribute="leading" secondItem="zke-HO-AFe" secondAttribute="trailing" constant="45" id="Ttc-mM-dsH">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="zlN-K7-99v" firstAttribute="leading" secondItem="xye-s4-eDW" secondAttribute="trailing" constant="8" symbolic="YES" id="VRm-Mi-w56"/>
                                    <constraint firstItem="Sm1-Z1-iOe" firstAttribute="top" secondItem="9s8-gM-dq3" secondAttribute="top" constant="112" id="WdW-01-BJZ">
                                        <variation key="widthClass=compact" constant="124"/>
                                    </constraint>
                                    <constraint firstItem="b0L-Fa-JfR" firstAttribute="trailing" secondItem="htq-oC-xHJ" secondAttribute="trailing" id="ZNc-pN-Z1k"/>
                                    <constraint firstItem="zlN-K7-99v" firstAttribute="bottom" secondItem="htq-oC-xHJ" secondAttribute="bottom" id="bIr-T4-C4q"/>
                                    <constraint firstItem="b0L-Fa-JfR" firstAttribute="top" secondItem="zlN-K7-99v" secondAttribute="bottom" constant="8" id="eEh-i3-xbX">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="fch-M7-fW2" firstAttribute="top" secondItem="b0L-Fa-JfR" secondAttribute="bottom" constant="2" id="eTC-I3-4c0">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="zlN-K7-99v" firstAttribute="top" secondItem="9s8-gM-dq3" secondAttribute="top" id="gX9-b4-Hq5">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="xye-s4-eDW" firstAttribute="top" secondItem="9s8-gM-dq3" secondAttribute="top" id="geM-MA-t2S">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="zke-HO-AFe" firstAttribute="leading" secondItem="b0L-Fa-JfR" secondAttribute="leading" constant="5" id="hxj-K4-pxk"/>
                                    <constraint firstItem="htq-oC-xHJ" firstAttribute="top" secondItem="9s8-gM-dq3" secondAttribute="top" id="j0q-mm-6Ey">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="aCQ-eq-tQG" firstAttribute="trailing" secondItem="htq-oC-xHJ" secondAttribute="trailing" id="lYS-pq-Jmt"/>
                                    <constraint firstItem="Sm1-Z1-iOe" firstAttribute="top" secondItem="xye-s4-eDW" secondAttribute="bottom" constant="4" id="lwr-C4-uxR">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="eNW-Lx-290" firstAttribute="centerX" secondItem="SGG-8M-A95" secondAttribute="centerX" constant="5.25" id="oc7-jg-JCW"/>
                                    <constraint firstItem="Sm1-Z1-iOe" firstAttribute="top" secondItem="zke-HO-AFe" secondAttribute="bottom" id="ptP-Ri-xUx">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="htq-oC-xHJ" firstAttribute="leading" secondItem="zlN-K7-99v" secondAttribute="trailing" constant="8" id="v3a-VE-N8O"/>
                                    <constraint firstItem="eNW-Lx-290" firstAttribute="top" secondItem="b0L-Fa-JfR" secondAttribute="bottom" constant="-2" id="zXC-Hj-CIW">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xye-s4-eDW"/>
                                        <exclude reference="Sm1-Z1-iOe"/>
                                        <exclude reference="htq-oC-xHJ"/>
                                        <exclude reference="zlN-K7-99v"/>
                                        <exclude reference="b0L-Fa-JfR"/>
                                        <exclude reference="aCQ-eq-tQG"/>
                                        <exclude reference="SGG-8M-A95"/>
                                        <exclude reference="fch-M7-fW2"/>
                                        <exclude reference="eNW-Lx-290"/>
                                        <exclude reference="zke-HO-AFe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="geM-MA-t2S"/>
                                        <exclude reference="1GT-x7-suA"/>
                                        <exclude reference="303-6Z-LKa"/>
                                        <exclude reference="BKO-MN-zHB"/>
                                        <exclude reference="TOX-op-4Ar"/>
                                        <exclude reference="Tj5-Pa-2mQ"/>
                                        <exclude reference="WdW-01-BJZ"/>
                                        <exclude reference="lwr-C4-uxR"/>
                                        <exclude reference="ptP-Ri-xUx"/>
                                        <exclude reference="VRm-Mi-w56"/>
                                        <exclude reference="bIr-T4-C4q"/>
                                        <exclude reference="gX9-b4-Hq5"/>
                                        <exclude reference="DDV-Hk-hRz"/>
                                        <exclude reference="ZNc-pN-Z1k"/>
                                        <exclude reference="eEh-i3-xbX"/>
                                        <exclude reference="0Im-uz-g0j"/>
                                        <exclude reference="5n6-9w-MNI"/>
                                        <exclude reference="hxj-K4-pxk"/>
                                        <exclude reference="7Md-mi-Ss4"/>
                                        <exclude reference="Gac-Q5-iJR"/>
                                        <exclude reference="eTC-I3-4c0"/>
                                        <exclude reference="Ttc-mM-dsH"/>
                                        <exclude reference="oc7-jg-JCW"/>
                                        <exclude reference="zXC-Hj-CIW"/>
                                        <exclude reference="NW4-z9-7RP"/>
                                        <exclude reference="j0q-mm-6Ey"/>
                                        <exclude reference="v3a-VE-N8O"/>
                                        <exclude reference="lYS-pq-Jmt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xye-s4-eDW"/>
                                        <include reference="Sm1-Z1-iOe"/>
                                        <include reference="htq-oC-xHJ"/>
                                        <include reference="zlN-K7-99v"/>
                                        <include reference="b0L-Fa-JfR"/>
                                        <include reference="aCQ-eq-tQG"/>
                                        <include reference="SGG-8M-A95"/>
                                        <include reference="fch-M7-fW2"/>
                                        <include reference="eNW-Lx-290"/>
                                        <include reference="zke-HO-AFe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="geM-MA-t2S"/>
                                        <include reference="1GT-x7-suA"/>
                                        <include reference="303-6Z-LKa"/>
                                        <include reference="BKO-MN-zHB"/>
                                        <include reference="TOX-op-4Ar"/>
                                        <include reference="Tj5-Pa-2mQ"/>
                                        <include reference="WdW-01-BJZ"/>
                                        <include reference="lwr-C4-uxR"/>
                                        <include reference="ptP-Ri-xUx"/>
                                        <include reference="VRm-Mi-w56"/>
                                        <include reference="bIr-T4-C4q"/>
                                        <include reference="gX9-b4-Hq5"/>
                                        <include reference="DDV-Hk-hRz"/>
                                        <include reference="ZNc-pN-Z1k"/>
                                        <include reference="eEh-i3-xbX"/>
                                        <include reference="0Im-uz-g0j"/>
                                        <include reference="5n6-9w-MNI"/>
                                        <exclude reference="hxj-K4-pxk"/>
                                        <exclude reference="7Md-mi-Ss4"/>
                                        <include reference="Gac-Q5-iJR"/>
                                        <include reference="eTC-I3-4c0"/>
                                        <include reference="Ttc-mM-dsH"/>
                                        <include reference="oc7-jg-JCW"/>
                                        <include reference="zXC-Hj-CIW"/>
                                        <include reference="NW4-z9-7RP"/>
                                        <include reference="j0q-mm-6Ey"/>
                                        <include reference="v3a-VE-N8O"/>
                                        <include reference="lYS-pq-Jmt"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-aH-bnD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="13T-kf-ueN">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="13T-kf-ueN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="13T-kf-ueN"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QH4-aH-bnD" firstAttribute="top" secondItem="9s8-gM-dq3" secondAttribute="bottom" constant="-100" id="3FC-C1-Z9P">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9s8-gM-dq3" firstAttribute="trailing" secondItem="VvO-o5-bec" secondAttribute="trailingMargin" constant="8" id="Bqc-ae-NR1">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="9s8-gM-dq3" firstAttribute="top" secondItem="e50-Fw-Zh3" secondAttribute="bottom" id="K9z-6B-C4w"/>
                            <constraint firstItem="QH4-aH-bnD" firstAttribute="leading" secondItem="VvO-o5-bec" secondAttribute="leadingMargin" constant="79" id="csE-2t-dzY">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="Rgt-MC-TO3" firstAttribute="top" secondItem="QH4-aH-bnD" secondAttribute="bottom" constant="236" id="ikF-qK-gcA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9s8-gM-dq3" firstAttribute="leading" secondItem="VvO-o5-bec" secondAttribute="leadingMargin" constant="-8" id="kUj-vP-uZR">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QH4-aH-bnD" secondAttribute="trailing" constant="208" id="qvn-ck-2qH">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9s8-gM-dq3"/>
                                <exclude reference="QH4-aH-bnD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bqc-ae-NR1"/>
                                <exclude reference="K9z-6B-C4w"/>
                                <exclude reference="kUj-vP-uZR"/>
                                <exclude reference="3FC-C1-Z9P"/>
                                <exclude reference="csE-2t-dzY"/>
                                <exclude reference="qvn-ck-2qH"/>
                                <exclude reference="ikF-qK-gcA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9s8-gM-dq3"/>
                                <include reference="QH4-aH-bnD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bqc-ae-NR1"/>
                                <include reference="K9z-6B-C4w"/>
                                <include reference="kUj-vP-uZR"/>
                                <include reference="3FC-C1-Z9P"/>
                                <include reference="csE-2t-dzY"/>
                                <include reference="qvn-ck-2qH"/>
                                <include reference="ikF-qK-gcA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="audioEnabled" destination="zke-HO-AFe" id="57D-Gz-Z74"/>
                        <outlet property="btnCall" destination="htq-oC-xHJ" id="S9b-gB-tpR"/>
                        <outlet property="btnTextChat" destination="aCQ-eq-tQG" id="kuh-J5-h8T"/>
                        <outlet property="calleeInput" destination="b0L-Fa-JfR" id="BCB-ez-Mac"/>
                        <outlet property="camSelect" destination="zlN-K7-99v" id="ool-vr-0Ua"/>
                        <outlet property="localRenderer" destination="xye-s4-eDW" id="Gnz-0p-7uX"/>
                        <outlet property="logView" destination="QH4-aH-bnD" id="RZK-be-Xvp"/>
                        <outlet property="remoteRenderer" destination="Sm1-Z1-iOe" id="KwR-Tz-Fqs"/>
                        <outlet property="videoEnabled" destination="SGG-8M-A95" id="vfo-oK-U7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTe-6M-dhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-99"/>
        </scene>
    </scenes>
</document>
