../../examples/qt/asyncTest-framework.h
../../examples/qt/callGui.cpp
../../examples/qt/callGui.h
../../examples/qt/callGui.ui
../../examples/qt/chat.ui
../../examples/qt/chatmessage.ui
../../examples/qt/chatWindow.cpp
../../examples/qt/chatWindow.h
../../examples/qt/clistitem.ui
../../examples/qt/karere-example.files
../../examples/qt/loginDialog.ui
../../examples/qt/main.cpp
../../examples/qt/mainwindow.cpp
../../examples/qt/mainwindow.h
../../examples/qt/mainwindow.ui
../../examples/qt/manualSendMsg.ui
../../examples/qt/settings.ui
../../examples/qt/widgetSubclass.h
../../src/asyncTest.h
../../src/asyncTest-framework.h
../../src/autoHandle.h
../../src/base64.cpp
../../src/base64.h
../../src/buffer.h
../../src/busConstants.h
../../src/chatClient.cpp
../../src/chatClient.h
../../src/chatCommon.h
../../src/chatd.cpp
../../src/chatd.h
../../src/chatdDb.h
../../src/chatdICrypto.h
../../src/chatdMsg.h
../../src/db.h
../../src/dummyCrypto.cpp
../../src/dummyCrypto.h
../../src/iEncHandler.h
../../src/iMember.h
../../src/karereCommon.cpp
../../src/karereCommon.h
../../src/karereEventObjects.h
../../src/karereId.h
../../src/megaCryptoFunctions.cpp
../../src/megaCryptoFunctions.h
../../src/messageBus.h
../../src/sdkApi.h
../../src/serverListProvider.h
../../src/stringUtils.h
../../src/userAttrCache.h
../../src/userAttrCache.cpp
../../src/videoRenderer_objc.h
../../src/videoRenderer_Qt.cpp
../../src/videoRenderer_Qt.h
../../src/base/addrinfo.hpp
../../src/base/asyncTools.h
../../src/base/cservices.cpp
../../src/base/cservices.h
../../src/base/cservices-thread.h
../../src/base/gcm.h
../../src/base/gcmpp.h
../../src/base/ilogger.h
../../src/base/logger.cpp
../../src/base/logger.h
../../src/base/loggerChannelConfig.h
../../src/base/loggerConsole.h
../../src/base/loggerFile.h
../../src/base/promise.h
../../src/base/promise-test.cpp
../../src/base/retryHandler.h
../../src/base/services.h
../../src/base/timers.hpp
../../src/rtcModule/ICryptoFunctions.h
../../src/rtcModule/IDeviceListImpl.h
../../src/rtcModule/IRtcModule.h
../../src/rtcModule/IRtcStats.h
../../src/rtcModule/ITypes.h
../../src/rtcModule/ITypesImpl.h
../../src/rtcModule/IVideoRenderer.h
../../src/rtcModule/lib.cpp
../../src/rtcModule/rtcModule.cpp
../../src/rtcModule/rtcModule.h
../../src/rtcModule/rtcmPrivate.h
../../src/rtcModule/rtcStats.cpp
../../src/rtcModule/rtcStats.h
../../src/rtcModule/streamPlayer.h
../../src/rtcModule/strophe.jingle.cpp
../../src/rtcModule/strophe.jingle.h
../../src/rtcModule/strophe.jingle.sdp.cpp
../../src/rtcModule/strophe.jingle.sdp.h
../../src/rtcModule/strophe.jingle.session.cpp
../../src/rtcModule/strophe.jingle.session.h
../../src/rtcModule/webrtcAdapter.cpp
../../src/rtcModule/webrtcAdapter.h
../../src/rtcModule/webrtcAsyncWaiter.h
../../src/strongvelope/cryptofunctions.h
../../src/strongvelope/strongvelope.cpp
../../src/strongvelope/strongvelope.h
../../src/strongvelope/tlvstore.h
../../src/text_filter/default_emoticon_handler.cpp
../../src/text_filter/default_emoticon_handler.h
../../src/text_filter/default_link_handler.cpp
../../src/text_filter/default_link_handler.h
../../src/text_filter/filter_common.h
../../src/text_filter/text_filter.cpp
../../src/text_filter/text_filter.h
../../src/text_filter/text_handler.h
../../src/megachatapi_impl.h
../../src/megachatapi_impl.cpp
../../src/megachatapi.h
../../src/megachatapi.cpp
../../src/IGui.h
../../tests/sdk_test/sdk_test.cpp
../../tests/sdk_test/sdk_test.h
../../src/presenced.h
../../src/presenced.cpp
../../src/url.h
../../src/url.cpp
../../src/net/libwebsocketsIO.cpp
../../src/net/libwebsocketsIO.h
../../src/net/websocketsIO.cpp
../../src/net/websocketsIO.h
../../src/waiter/libuvWaiter.cpp
../../src/waiter/libuvWaiter.h
../../src/rtcModule/webrtcPrivate.h
../../src/rtcModule/webrtcAdapter.h
../../src/rtcModule/webrtcAdapter.cpp
../../src/rtcModule/webrtc.h
../../src/rtcModule/webrtc.cpp
../../src/rtcCrypto.cpp
../../src/rtcCrypto.h
../../src/rtcModule/IRtcCrypto.h
